<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>

	<title>Katalin Beron Portfolio</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

	<link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" href="style.css">

</head>	
	
<body>

	<nav>
		<p id="logo">Katalin Beron</p>

		<label for="menu" class="menu">&#9776</label>
		<input type="checkbox" id="menu" role="button">

		<ul id="navbar-options">
			<li><a class="navbar" href="#home">Home</a></li>
			<li><a class="navbar" href="#about">About</a></li>
			<li><a class="navbar" href="#portfolio">Portfolio</a></li>
			<li><a class="navbar" href="#contact">Contact</a></li>
		</ul>
	</nav>

	<div id="home"></div>

<main>

<div id="about">
	<h1>About</h1>

<div class="row">
	<div class="col-12">

		<div class="clearfix">
			<p><img id="portrait" src="portrait.jpg" alt="portrait photo">I am a Front End Developer and Visual Artist. I aspire to follow my passion and become a UI designer. My aim is to join my different skillsets together, and create beautiful experiences for the web. <br>I'm excited about exploring the possibilities in UI/UX design, and getting familiar with more technologies. I'm always curious about new ideas and opportunities, and passionate about learning! <br><br>Currently London based.</p>
		</div>
	</div>

	</div>
</div>


<div id="portfolio">
	<div id="web">
		<h1>Projects</h1>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/viking.png">
					<div class="content">
						<h4>Dating app interface</h4>
						<p>Concept design for a dating app. Since this is not an existing product, I had the freedom to explore
						the possibilities in a popular theme.</p>
						<a href="https://www.behance.net/gallery/82980447/Dating-app-interface" target="_blank">View on Behance</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/sneakers.png">
					<div class="content">
						<h4>Web shop concept</h4>
						<p>Website for an online store specialized in urban footwear. I have elaborated on the shopping process, from product selection to checkout.</p>
						<a href="https://www.behance.net/gallery/82937163/Web-shop-concept" target="_blank">View on Behance</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/concept.png">
					<div class="content">
						<h4>Resi concept page redesign</h4>
						<p>Proposed redesign for Resi's Concept package page. This one was an early version of the final design, which has slightly different content.</p>
						<a href="https://www.behance.net/gallery/82985913/Resi-concept-page-redesign" target="_blank">View on Behance</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/advice.png">
					<div class="content">
						<h4>Resi booking feature redesign</h4>
						<p>Proposed redesign for Resi's advice call booking feature.The objective of this project was to build a lighter, visually more fitting widget to serve the same purpose.</p>
						<a href="https://www.behance.net/gallery/82984429/Resi-booking-feature-redesign" target="_blank">View on Behance</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/petspa.png">
					<div class="content">
						<h4>Pet spa website UI</h4>
						<p>Design concept for a multi page pet spa website. The colour palette suggests a clean and relaxing atmosphere, where pets are pampered. The straightforward booking system makes reservation a smooth experience.</p>
						<a href="https://www.behance.net/gallery/82924405/Pet-spa-website" target="_blank">View on Behance</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/disappearing.png">
					<div class="content">
						<h4>Disappearing Ones</h4>
						<p>Disappearing Ones is a project focusing on endangered species, with the aim to educate, and raise funds for conservation efforts. All illustrations are my own. I've used HTML, SASS, JavaScript and jQuery for this game.</p>
						<a href="https://github.com/linberon/maps" target="_blank">GitHub</a>
						<a href="http://www.katalinberon.com/maps/" target="_blank">Live Demo</a>
					</div>
				</div>
			</div>		
		</div>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/finn.png">
					<div class="content">
						<h4>Finnish Language Quiz</h4>
						<p>This application was made for the East London Finnish School's beginners' course. It provides a fun way for language learners to test their skills. I have used HTML, CSS, JavaScript and jQuery technology to build this project.</p>
						<a href="https://github.com/linberon/QuizApp" target="_blank">GitHub</a>
						<a href="https://linberon.github.io/QuizApp/" target="_blank">Live Demo</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/shopping.png">
					<div class="content">
						<h4>Shopping List</h4>
						<p>Users can create a custom shopping list with this app. It allows them to add, check, uncheck or delete items. It was built using HTML, CSS, JavaScript and jQuery.</p>
						<a href="https://github.com/linberon/shopping-list" target="_blank">GitHub</a>
						<a href="https://linberon.github.io/shopping-list/" target="_blank">Live Demo</a>
					</div>
				</div>
			</div>		
		</div>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/text.png">
					<div class="content">
						<h4>Text Analyzer</h4>
						<p>The Text Analyzer returns statistics of text, submitted by the user. A great tool to view song lyrics or poems from a more scientific perspective. I've built it using HTML, CSS, JavaScript and jQuery.</p>
						<a href="https://github.com/linberon/text-analyzer" target="_blank">GitHub</a>
						<a href="https://linberon.github.io/text-analyzer/" target="_blank">Live Demo</a>
					</div>
				</div>
			</div>

			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/tube.png">
					<div class="content">
						<h4>Linki Tube</h4>
						<p>Linki is a video search application, using YouTube API. It returns thumbnails of videos, that are linked to their YouTube page. HTML, CSS, JavaScript and jQuery was used to build this app.</p>
						<a href="https://github.com/linberon/Linki_Tube" target="_blank">GitHub</a>
						<a href="https://linberon.github.io/Linki_Tube/" target="_blank">Live Demo</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-6">
				<div class="project">
					<img class="thumbnail" src="thumbs/responsive.png">
					<div class="content">
						<h4>Zoo Sketches Page</h4>
						<p>I've built this project to gain further understanding of responsive design. The idea is to show a custom portfolio website, that would work well on all screen sizes. I've used HTML and CSS for this project. </p>
						<a href="https://github.com/linberon/sketches-page" target="_blank">GitHub</a>
						<a href="https://linberon.github.io/sketches-page/" target="_blank">Live Demo</a>
					</div>
				</div>

				<div class="col-6">
				</div>
			</div>
		</div>

		</div>
	</div>

	<div id="art">
		<h1>Art Projects</h1>

		<div class="row">
			<div class="col-12">

				<div class="project">
					<img class="thumbnail" src="thumbs/art.png">
					<div class="content">
						<p>A selection of work, ranging from illustration to 3D art. In this collection there are concept designs for film, artwork for competitions, and various private projects as well. </p>
						<a href="https://linberon.myportfolio.com/" target="_blank">See more</a>
					</div>
				</div>

			</div>
		</div>
</div>


<div id="contact">
	<div id="form-container">

			<h1>Contact me</h1>
			<p>Let's work together!</p>

			<form id="contactForm" action="https://mailthis.to/katalinberon" method="POST" enctype="multipart/form-data">
			
				<input class="text-field" id="name" type="text" name="name" placeholder="Name" required></input>

				<input class="text-field" id="email" name="_replyto" placeholder="Email" required></input>

				<textarea rows="10" class="text-field" id="message" name="message" placeholder="Your message here" required></textarea>

				<input type="hidden" name="_subject" value="Message from my homepage">

    			<input type="hidden" name="_honeypot" value="">

    			<input type="hidden" name="_confirmation" value="Your message has been sent! I'll be in touch soon.">

				<button class="send-message" type="submit">Send message</button>

			</form>

		</div>

			<div class="social-icons">
				<a href="https://www.behance.net/linberon" class="fa fa-behance" target="_blank"></a>
				<a href="https://linkedin.com/in/katalin-beron-284811160" class="fa fa-linkedin" target="_blank"></a>
				<a href="https://github.com/linberon" class="fa fa-github" target="_blank"></a>
			</div>

	<footer>© Katalin Beron 2018</footer>
	
	</div>
</main>

	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="app.js"></script>

</body>
</html>